[tox]
envlist = py27
skipsdist = True

[flake8]
max_line_length=100
exclude = .git,.tox,venv

[testenv]
deps =
    flask
    flask-cache
    redis
    flake8
    coverage
    tox
commands =
    coverage run --source=api {toxinidir}/api/tests.py